server.port=8080
# 数据库配置
spring.datasource.username=phishing
spring.datasource.password=phishingphishing
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/phishing?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://198.55.120.159:3306/phishing?useUnicode=true&characterEncoding=utf-8&useSSL=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.check-config-location=true
# 驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
# 映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 包别名
mybatis.type-aliases-package=com.uspsassa.phishing.model


springdoc.swagger-ui.path=/doc.html
server.servlet.context-path=/phishing